Node.js version v25.4.0 detected.
Odd numbered Node.js versions will not enter LTS status and should not be used for production. For more information, please see https://nodejs.org/en/about/previous-releases/.
[33m❯[39m Building...
[32m✔[39m Building...
Application bundle generation failed. [5.922 seconds] - 2026-03-05T11:54:10.720Z

[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2339: Property 'id' does not exist on type '{ studentEmail: string; date: string; items: RoutineItem[]; }'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/services/data.ts:96:14:
[37m      96 │       payload.[32mid[37m = existing.id;
         ╵               [32m~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS2345: Argument of type 'string | undefined' is not assignable to parameter of type 'string'.
  Type 'undefined' is not assignable to type 'string'.[0m [1m[35m[plugin angular-compiler][0m

    src/app/student/routine-calendar/routine-calendar.ts:64:42:
[37m      64 │       this.data.toggleRoutineItemComplete([32mr.id[37m, itemId);
         ╵                                           [32m~~~~[0m

[39m[22m
